# ..:: Gradle Properties ::..
# You should treat this file as a template and use the GRADLE_USER_HOME to properly define a directly that contains
# your gradle.properties (or just use your users .gradle directory)

bintrayUser=insert-your-user-here
bintrayKey=insert-your-key-here